[gd_scene load_steps=7 format=3 uid="uid://cm2wah77sxu3l"]

[ext_resource type="Script" path="res://Source/player.gd" id="1_nyxql"]
[ext_resource type="AudioStream" uid="uid://cfpdqape5cng1" path="res://Content/Audio/jump.wav" id="2_3x0m6"]
[ext_resource type="AudioStream" uid="uid://bi815sx3ow2g8" path="res://Content/Audio/squash.wav" id="2_6bpqf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vkvpf"]

[sub_resource type="SphereMesh" id="SphereMesh_18qvo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g66d0"]
albedo_color = Color(0.619608, 0, 0, 1)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_nyxql")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.479842, 0.0132765)
shape = SubResource("SphereShape3D_vkvpf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_18qvo")
surface_material_override/0 = SubResource("StandardMaterial3D_g66d0")

[node name="Sounds" type="Node" parent="."]

[node name="JumpSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_3x0m6")
pitch_scale = 0.87

[node name="SquashSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_6bpqf")
